<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Studomat</title>

    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            overflow: hidden;
            background-color: #10ac84;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            position: relative;
            letter-spacing: 7px;
            padding: 18px 30px;
            background: transparent;
            font-size: 28px;
            color: white;
        }

            a:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 50%;
                left: -1%;
                top: -5px;
                background-color: #ee5253;
                transform: skewX(30deg);
                z-index: -1;
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            a:hover::before {
                transform: skewX(0deg);
                left: 50%;
                top: 0;
            }

            a:after {
                content: '';
                position: absolute;
                height: 100%;
                width: 50%;
                left: 51%;
                top: 5px;
                background-color: #0a3d62;
                transform: skewX(30deg);
                z-index: -1;
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            a:hover::after {
                transform: skewX(0deg);
                left: 0;
                top: 0;
            }

        h2 {
            position: relative;
            font-size: 3em;
            letter-spacing: 0.05em;
            cursor: default;
            text-transform: uppercase;
            font-weight: 500;
        }

            h2 span {
                color: #555;
                transition: 0.25s;
            }

            h2:hover span {
                color: #00ff2a;
                text-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0;
            }
    </style>

</head>
<body>

    <div calss="container">
        <a href="/swagger/index.html">API</a>
        <h1>pozdrav svijete</h1>
        <h2 class="text">JavaScript Text</h2>
        <h3">
            pozdrav sviejte</h3>
            <h4>pozdravsviejte</h4>

            <p>radi li paragram</p>
            <input />
    </div>



    <script>
      let text = document.querySelector('.text');
      let spans = text.innerText
        .split('')
        .map((letter, i) => {
          return `<span style="transition-delay:${i * 40}ms;
            filter:hue-rotate(${i * 30}deg)
          ">${letter}</span>`;
        })
        .join('');

      text.innerHTML = spans;
        console.log(spans);





    </script>

</body>
</html>